plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':service')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
    mainClass = 'com.onfilm.apodbackend.ApodBackendApplication'
}