# apod-backend

./: .releaserc.json  Dockerfile  IMPROVEMENTS.md  README.md  architecture.md  build.gradle  checkstyle.xml  settings.gradle
.gemini/: config.md
.github/workflows/: build-test-coverage.yml  release.yml  update-apod.yml
scripts/: update-apod.js
service/: build.gradle
service-hermetic/: build.gradle
service/src/main/java/com/onfilm/apodbackend/: ApodBackendApplication.java
service/src/main/java/com/onfilm/apodbackend/config/: DataInitializer.java  JacksonConfig.java  NasaApiConfig.java  WebClientConfig.java
service/src/main/java/com/onfilm/apodbackend/controller/: ApodController.java
service/src/main/java/com/onfilm/apodbackend/dto/: ApodResponse.java  ErrorResponse.java
service/src/main/java/com/onfilm/apodbackend/exception/: GlobalExceptionHandler.java  NasaApiCallException.java
service/src/main/java/com/onfilm/apodbackend/filter/: CookieAuthFilter.java
service/src/main/java/com/onfilm/apodbackend/model/: Apod.java
service/src/main/java/com/onfilm/apodbackend/repository/: ApodRepository.java
service/src/main/java/com/onfilm/apodbackend/service/: ApodService.java  ApodServiceImpl.java  NasaClient.java  SessionService.java
service/src/main/resources/: application.properties
service/src/test/java/com/onfilm/apodbackend/: ApodBackendApplicationTests.java
service/src/test/java/com/onfilm/apodbackend/config/: NasaApiConfigTest.java  WebClientConfigTest.java
service/src/test/java/com/onfilm/apodbackend/controller/: ApodControllerTest.java
service/src/test/java/com/onfilm/apodbackend/dto/: ApodResponseTest.java  ErrorResponseTest.java
service/src/test/java/com/onfilm/apodbackend/exception/: GlobalExceptionHandlerTest.java
service/src/test/java/com/onfilm/apodbackend/filter/: CookieAuthFilterTest.java
service/src/test/java/com/onfilm/apodbackend/service/: ApodServiceImplTest.java  NasaClientTest.java  SessionServiceTest.java
src/main/java/com/onfilm/apodbackend/config/: NasaApiConfig.java
src/main/java/com/onfilm/apodbackend/dto/: ApodResponse.java
src/main/java/com/onfilm/apodbackend/exception/: NasaApiCallException.java
src/main/java/com/onfilm/apodbackend/service/: ApodService.java  ApodServiceImpl.java  NasaClient.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/onfilm/apodbackend/controller/: ApodControllerTest.java
src/test/java/com/onfilm/apodbackend/service/: NasaClientTest.java
