plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1' apply false
    id 'io.spring.dependency-management' version '1.1.5'
}

allprojects {
    group = 'com.onfilm'
    version = '0.0.1-SNAPSHOT'
    description = 'apod-backend'

    repositories {
        mavenCentral()
    }
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}