plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'checkstyle' // Add the checkstyle plugin
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

// Checkstyle configuration
checkstyle {
    toolVersion = '10.12.0' // Specify Checkstyle version
    configFile = rootProject.file('checkstyle.xml') // Use the checkstyle.xml from the project root
    sourceSets = [sourceSets.main, sourceSets.test] // Apply to main and test source sets
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
    mainClass = 'com.onfilm.apodbackend.ApodBackendApplication'
}